language: csharp
solution: RoRamu.Utils.sln
mono: none
dotnet: 2.1.2
script:
  - dotnet build RoRamu.Utils.sln -c Release
after_success:
  - find -name '*.nupkg' | xargs -i dotnet nuget push {} --api-key $NUGET_API_KEY --source $NUGET_SOURCE
